.titre {
    font-size: 3rem;
    color: #D02332;
    margin: 0;
    padding: 5rem;
    text-align: center;
    max-width: 65%;
    margin: 0 auto;
    text-transform: uppercase;
}

.table {
    background-color: #d9777f89;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 60%;
    margin-bottom: 2rem;
    border: 2px solid #D02332;
    border-radius: 1rem;
}

.tableIndex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #D02332;
}   

.tableIndexShow {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #D02332;
}

.tableDescription {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}  

.tableDescriptionShow {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

.tableAction {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
}

.btnActionVoir {
    background-color: #35944b;
    color: white;
    border: none;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.btnActionModifier {
    background-color: #3f2bf0;
    color: white;
    border: none;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.btnAjouter {
    display: flex;
    width: 11rem;
    margin: 0 auto;
    background-color: #d9777f89;
    border: 2px solid #D02332;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    margin-top: 2rem;
}

.btnAction {
    display: flex;
    width: 11rem;
    margin: 0 auto;
    background-color: #d9777f89;
    border: 2px solid #D02332;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    margin-top: 2rem;
}

.form {
    flex-direction: column;
    padding-top: 2rem;
    height: auto;
    margin: 0 auto; 
}

.formContent {
    display: grid;
    grid-template-columns: 15rem 18rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 34rem;
    height: 4rem;
    margin: 0 auto;
    padding: 5px;
    gap: 5px;
    border: 3px solid #D92332;
    background-color: #d9777f88;
    border-radius: 1rem;
}

@media only screen and (max-width: 768px) {
    .titre {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        color: #D92332;
    }
     
    .form {
        flex-direction: column;
        height: auto;
        margin: 0 auto; 
    }

    .formContent {
        display: grid;
        grid-template-columns: 8rem 14rem;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 90%;
        height: 4rem;
        margin: 0 auto;
        padding: 5px;
        gap: 5px;
        border: 3px solid #D92332;
        background-color: #d9777f88;
        border-radius: 1rem;
    }

    .table {
        background-color: #d9777f89;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 90%;
        margin-bottom: 2rem;
        border: 2px solid #D02332;
        border-radius: 1rem;
    }
}
