
.titreAccueil {
    font-size: 3rem;
    color: black;
    margin: 0;
    padding: 5rem;
    text-align: center;
    max-width: 65%;
    margin: 0 auto;
    text-transform: uppercase;
}

.titreSpan {
    color: #D02332;
    font-size: 4rem;
}

.mainAccueil {
    display: flex;
    flex-direction: column;
    align-items: normal;
    max-width: 65%;
    margin: 0 auto;
    padding-bottom: 6rem;
}

.article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
    padding: 3rem;
    flex-direction: row;
}

.articleContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #d9777f89;
    align-items: normal;
    padding: 2rem;
    width: 80%;
    gap: 1rem;
    border: 1px solid #D02332;
    margin: 0 auto;
}

.aPropos {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    padding-bottom: 5rem;
}

.achat {
    display: grid;
    grid-template-columns: 50% 10% 40%;
    flex-direction: column;
    background-color: #d9777f89;
    margin-top: 5rem;
    margin-bottom: 5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.achatLogo{
    display: flex;
    flex-direction: column;
    font-size: 4rem;
    gap: 5rem;
}

.achatImg {
    display: flex;
    width: 100%;
}

.achatText {
    display: grid;   
}

.service {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #d9777f89;
    padding: 2rem;
    margin: 2rem;
    border: 1px solid #D02332;
}

.hr {
    border: 5px solid #D02332;
    width: 40%;
    margin: 0 auto;
}

.tableShow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 27rem;
    height: 17rem;
    background-color: #d9777f89;
    border: 2px solid #D02332;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
}

.tableGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    align-items: center;
    gap: 1rem;
    padding: 1rem; 
    margin-bottom: 4rem; 
}

.etoile input {
    display: none;
}

.etoile {
    cursor: pointer;
    font-size: 2rem;
    color: #D92332;
}

.map {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d9777f89;
    width: 30rem;
    height: 30rem;
    margin: 0 auto;
}

@media only screen and (max-width: 768px) {

    body {
        margin: 0;
        padding: 0;
        font-family: Rajdhani;
        overflow-x: hidden;
    }

.accueil {
    display: flex;
    width: 90%;
    justify-content: center;
    margin: 0 auto;
}

.mainAccueil {
    display: flex;
    flex-direction: column;
    align-items: normal;
    margin: 0 auto;
}


.titreSpan {
display: flex;
color: #D02332;
font-size: 4rem;
justify-content: center;
text-align: center;
}

.mainAccueil {
display: flex;
flex-direction: column;
align-items: normal;
width: 80%;
align-items: center;
}

.titreAccueil {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: max-content;
font-size: 2rem;
margin: 0 auto;
padding: 0;
}

.article {
display: none;
}

.aPropos {
display: none;
}

.service {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
}

.card {
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
    margin-bottom: 1rem;
}

.hr {
    margin-bottom: 1.5rem;
}

.achat {
display: none;
}

.form {
flex-direction: column;
padding-top: 1rem;
height: auto;
margin: 0 auto; 
}

.formContent {
display: grid;
grid-template-columns: 8rem 13rem;
flex-direction: column;
width: 95%;
height: auto;
gap: 5px;
border: 3px solid #D92332;
background-color: #d9777f88;
border-radius: 1rem;
}

.tableGrid {
display: grid;
grid-template-columns: 1fr;
gap: 1rem;
width: 90%;
padding: 0;
}

.tableShow {
    width: 90%;
    margin: 0 auto;
}

.map {
display: flex;
justify-content: center;
align-items: center;
background-color: #d9777f89;
width: 90%;
height: 20rem;
margin: 0 auto;
}
}