.btnAction {
    display: flex;
    width: 11rem;
    margin: 0 auto;
    background-color: #d9777f89;
    border: 2px solid #D02332;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    margin-top: 2rem;
}

.btnActionModifier {
    background-color: #3f2bf0;
    color: white;
    border: none;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.btnActionVoir {
    background-color: #35944b;
    color: white;
    border: none;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.titre {
    font-size: 3rem;
    color: #D02332;
    margin: 0;
    padding: 5rem;
    text-align: center;
    max-width: 65%;
    margin: 0 auto;
    text-transform: uppercase;
}

.titreImg {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: #D02332;
    background-image: url('../images/experience.jpg');
    background-size: cover;
    background-position: center 60%;
    padding: 5rem;
    width: 100%;
    height: 50vh;
    margin: 0 auto;
    text-transform: uppercase;
}

.table {
    background-color: #d9777f89;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 60%;
    margin-bottom: 2rem;
    border: 2px solid #D02332;
    border-radius: 1rem;
}

.tableIndex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #D02332;
}   

.tableDescription {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    padding: 1rem;
}  

.tableAction {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 1rem;
}

.form {
    flex-direction: column;
    height: 18rem;
    margin: 0 auto; 
}

.label {
    font-size: 1rem;
    margin: 0;
    padding: 0.5rem;
}

.formContent {
    display: grid;
    grid-template-columns: 15rem 18rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 34rem;
    height: 17rem;
    margin: 0 auto;
    padding: 5px;
    gap: 6px;
    border: 3px solid #D92332;
    background-color: #d9777f88;
    border-radius: 1rem;
}

.btnActionForm {
    grid-column: span 2;
    width: 11rem;
    margin: 0 auto;
    background-color: #d9777f89;
    border: 2px solid #D02332;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    margin-top: 2rem;
}

.tableShow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 27rem;
    height: 17rem;
    background-color: #d9777f89;
    border: 2px solid #D02332;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
}

.tableGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    align-items: center;
    gap: 1rem;
    padding: 1rem;  
}

.etoile input {
    display: none;
}

.etoile {
    cursor: pointer;
    font-size: 2rem;
    color: #D92332;
}

.etoile.inputClic {
    display: inline; 
    color: gold; 
}

@media only screen and (max-width: 768px) {

    body {
        margin: 0;
        padding: 0;
        font-family: Rajdhani;
        overflow-x: hidden;
    }
    .titreImg {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 2.5rem;
        color: #D02332;
        background-image: url('../images/experience.jpg');
        background-size: cover;
        background-position: center 40%;
        width: 65%;
        padding: 5rem;
        text-transform: uppercase;
    }

    .titre {
        font-size: 2rem;
        color: #D02332;
        margin: 0;
        padding: 4rem;
        text-align: center;
        width: 70%;
        margin: 0 auto;
        text-transform: uppercase;
    }

    .tableGrid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 90%;
        padding: 0;
        margin-top: 1rem;
    }
        
    .tableShow {
        width: 90%;
        margin: 0 auto;
    }

    .form {
        flex-direction: column;
        height: auto;
        margin: 0 auto; 
    }
    
    .label {
        font-size: 1rem;
        margin: 0;
        padding: 0.5rem;
    }
    
    .formContent {
        display: grid;
        grid-template-columns: 10rem 10rem;
        align-items: center;
        text-align: center;
        width: 90%;
        height: 17rem;
    }
    .btnActionForm {
        grid-column: span 2;
        width: 11rem;
        margin: 0 auto;
        background-color: #d9777f89;
        border: 2px solid #D02332;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        cursor: pointer;
    }

    .table {
        background-color: #d9777f89;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 95%;
        margin-bottom: 2rem;
        border: 2px solid #D02332;
        border-radius: 1rem;
    }
    
    .tableIndex {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: space-around;
        align-items: center;
        padding: 1rem;
        border-bottom: 1px solid #D02332;
    }   
    
    .tableDescription {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: space-around;
        text-align: center;
        align-items: center;
        padding: 1rem;
    }  
    
    .tableAction {
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 1rem;
    }
    
}